  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: Arial, sans-serif; }
    header {
      background-color: rgba(51,51,51,0.92);
      color: white;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .header-center { text-align: center; flex: 1; }
    header h1 { font-size: 22px; margin-bottom: 6px; }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 14px;
      cursor: pointer;
      padding: 3px 8px;
      border-radius: 4px;
    }
    nav a:hover, nav a.active { background: rgba(255,255,255,0.2); }
    .cart-icon-wrap {
      position: relative;
      cursor: pointer;
      width: 44px; height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cart-count {
      position: absolute;
      top: 0; right: 0;
      background: #e74c3c;
      color: white;
      font-size: 11px;
      font-weight: bold;
      border-radius: 50%;
      width: 18px; height: 18px;
      display: none;
      align-items: center;
      justify-content: center;
    }
    .cart-panel {
      position: fixed;
      top: 0; right: -340px;
      width: 320px; height: 100%;
      background: white;
      box-shadow: -3px 0 15px rgba(0,0,0,0.2);
      z-index: 1000;
      transition: right 0.3s ease;
      display: flex;
      flex-direction: column;
    }
    .cart-panel.open { right: 0; }
    .cart-header {
      background: #333;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      font-weight: bold;
    }
    .cart-close { cursor: pointer; font-size: 20px; background: none; border: none; color: white; }
    .cart-items { flex: 1; overflow-y: auto; padding: 10px; }
    .cart-empty { text-align: center; color: #999; padding: 40px 20px; font-size: 14px; }
    .cart-item { display: flex; align-items: center; gap: 10px; padding: 8px 0; border-bottom: 1px solid #eee; }
    .cart-item img { width: 50px; height: 50px; object-fit: cover; border-radius: 4px; flex-shrink: 0; }
    .cart-item-info { flex: 1; }
    .cart-item-name { font-weight: bold; font-size: 12px; margin-bottom: 2px; }
    .cart-item-price { color: #b8860b; font-size: 12px; }
    .cart-item-qty { display: flex; align-items: center; gap: 5px; }
    .qty-btn { background: #eee; border: none; width: 22px; height: 22px; border-radius: 50%; cursor: pointer; font-size: 14px; display: flex; align-items: center; justify-content: center; }
    .qty-btn:hover { background: #ddd; }
    .qty-num { font-size: 13px; min-width: 16px; text-align: center; }
    .cart-footer { padding: 15px; border-top: 1px solid #eee; }
    .cart-total { display: flex; justify-content: space-between; font-weight: bold; font-size: 15px; margin-bottom: 12px; }
    .checkout-btn { background: #28a745; color: white; border: none; width: 100%; padding: 10px; border-radius: 5px; font-size: 14px; cursor: pointer; }
    .checkout-btn:hover { background: #218838; }
    .overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.35); z-index: 999; }
    .overlay.show { display: block; }
    #page-home {
      background-image: url('https://i.pinimg.com/1200x/3e/7f/a4/3e7fa4dce43e393e0f0f5ff2f7a059fa.jpg');
      background-size: cover; background-position: center;
      min-height: 90vh; display: flex; align-items: center; justify-content: center;
    }
    .home-text { background: rgba(0,0,0,0.45); color: white; padding: 30px 50px; border-radius: 10px; text-align: center; }
    .home-text h2 { font-size: 26px; margin-bottom: 8px; }
    .home-text p  { font-size: 15px; opacity: 0.85; }
    #page-products {
      background-image: url('https://i.pinimg.com/1200x/3e/7f/a4/3e7fa4dce43e393e0f0f5ff2f7a059fa.jpg');
      background-size: cover; background-position: center;
      min-height: 90vh; display: none;
    }
    .products-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 12px; padding: 24px 16px; max-width: 1100px; margin: 0 auto; }
    .product { background: rgba(255,255,255,0.93); border: 1px solid #ccc; border-radius: 5px; width: 170px; text-align: center; padding: 10px; display: flex; flex-direction: column; gap: 5px; }
    .product img { width: 100%; height: 135px; object-fit: cover; border-radius: 5px; }
    .product h3 { font-size: 11px; min-height: 28px; }
    .badge { display: inline-block; font-size: 10px; padding: 2px 7px; border-radius: 10px; font-weight: bold; }
    .badge-gramofon { background: #f3e8d0; color: #7a4f1a; }
    .badge-vinyl { background: #e0e0e0; color: #222; }
    .price { font-size: 13px; font-weight: bold; color: #b8860b; }
    .add-btn { background-color: #28a745; color: white; border: none; padding: 7px 10px; border-radius: 4px; cursor: pointer; width: 100%; font-size: 12px; margin-top: auto; }
    .add-btn:hover { background-color: #218838; }

    /* KART MODAL */
    .modal-overlay { display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.6); z-index: 2000; align-items: center; justify-content: center; }
    .modal-overlay.show { display: flex; }
    .kart-modal { background: white; border-radius: 10px; width: 340px; max-width: 95vw; overflow: hidden; }
    .kart-modal-header { background: #333; color: white; padding: 14px 18px; display: flex; justify-content: space-between; align-items: center; font-size: 15px; font-weight: bold; }
    .kart-modal-close { background: none; border: none; color: white; font-size: 18px; cursor: pointer; }
    .xulase-bolme { background: #f9f9f9; padding: 12px 18px; border-bottom: 1px solid #eee; font-size: 13px; }
    .xulase-item { display: flex; justify-content: space-between; padding: 2px 0; color: #333; }
    .xulase-total { display: flex; justify-content: space-between; font-weight: bold; color: #b8860b; margin-top: 6px; padding-top: 6px; border-top: 1px solid #ddd; }
    .kart-form { padding: 18px; display: flex; flex-direction: column; gap: 10px; }
    .kart-form label { font-size: 12px; color: #555; margin-bottom: 3px; display: block; }
    .kart-form input { width: 100%; padding: 9px 11px; border: 1px solid #ccc; border-radius: 6px; font-size: 14px; outline: none; }
    .kart-form input:focus { border-color: #28a745; }
    .iki-sutun { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
    .odenish-btn { background: #28a745; color: white; border: none; width: 100%; padding: 11px; border-radius: 6px; font-size: 14px; cursor: pointer; margin-top: 4px; }
    .odenish-btn:hover { background: #218838; }
    .ugur-ekran { display: none; text-align: center; padding: 36px 20px; }
    .ugur-ekran .check { width: 60px; height: 60px; background: #28a745; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 14px; font-size: 28px; color: white; }
    .ugur-ekran h3 { font-size: 18px; color: #333; margin-bottom: 6px; }
    .ugur-ekran p  { font-size: 13px; color: #666; }
  </style>
</head>
